### expires

location ~ ^.+\.(jpg|jpeg|gif|png|pdf|zip|rar|swf|ico)$ {
    expires 30d;
}

location ~ ^.+\.(js|css)$ {
    expires 1d;
}
        
location ~ ^.+\.(html|htm|shtml|xml|rss)$ {
    expires 15m;
}

