server {
 listen 80;
 server_name localhost;

 charset UTF-8;
 access_log /data/log/nginx/default.log main;

 index index.html index.htm index.php;

 root /data/www/default;

 location ~ \.php$ {
  fastcgi_pass 127.0.0.1:9000;
  fastcgi_index index.php;
  include fastcgi.conf;
 }

 include expires.conf;
}

